;i3
include-file = ~/.config/polybar/modules/i3.ini

;date/time
include-file = ~/.config/polybar/modules/date.ini

;backlight
include-file = ~/.config/polybar/modules/backlight.ini

;filesystem
include-file = ~/.config/polybar/modules/filesystem.ini

;xwindow
include-file = ~/.config/polybar/modules/xwindow.ini

;battery
include-file = ~/.config/polybar/modules/battery.ini

## audio modules ##
;spotify
include-file = ~/.config/polybar/modules/spotify.ini

;alsa
include-file = ~/.config/polybar/modules/alsa.ini
## audio modules ##


## network modules ##
;eth
include-file = ~/.config/polybar/modules/eth.ini

;wifi
include-file = ~/.config/polybar/modules/wifi.ini
## network modules ##
