[module/i3]
type = internal/i3
format = <label-state> <label-mode> 
index-sort = true
wrapping-scroll = true

pin-workspaces = false

ws-icon-0 = 10;
#ws-icon-default = 

label-mode-padding = 2
label-mode-foreground = #FFF

label-focused = %icon% %name%
label-focused-foreground = #FFF
label-focused-background = #000
label-focused-underline = #FFF
label-focused-padding = 4

label-unfocused = %icon% %name%
label-unfocused-padding = 4

label-visible = %icon% %name%
label-visible-foreground = ${self.label-focused-foreground}
label-visible-background = #424242
label-visible-padding = ${self.label-focused-padding}

label-urgent = %icon% %name%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 2
