include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules/_modules.ini

[bar/main]
monitor = eDP1
width = 100%
height = 30
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 5
padding-right = 0

module-margin-left = 3
module-margin-right = 3

font-0 = "SF Pro Display:style=Regular:size=13;3"
font-1 = "Material Icons:style=Regular:size=13;4"

modules-left = filesystem xwindow spotify
modules-center = date
modules-right = pulseaudio backlight-acpi eth wifi i3


tray-position = ${env:TRAY_POS}
tray-padding =
tray-background = ${colors.background}

cursor-click = pointer
cursor-scroll = ns-resize

label-urgent-foreground = #000000
label-urgent-background = #bd2c40

[bar/extra]
monitor = ${env:MONITOR}
width = 100%
height = 25
radius = 0
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 5
padding-right = 0

module-margin-left = 3
module-margin-right = 3

font-0 = "SF Pro Display:style=Regular:size=13;3"
font-1 = "Material Icons:style=Regular:size=13;4"

modules-left = filesystem xwindow spotify
modules-center = date
modules-right = i3


tray-position = none
tray-padding = 0
; tray-background = ${colors.background}

cursor-click = pointer
cursor-scroll = ns-resize

label-urgent-foreground = #000000
label-urgent-background = #bd2c40

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-indicator>

label-indicator = 􀇳
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.foreground}

[module/line]
type = custom/text
content="%{T2}|%{T-}"

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
